<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      position: relative;
      text-align: center;
    }

    .image {
      width: 100%;
      height: 100%;
      background: white;
    }

    .start_box {
      height: 50px;
      top: 31%;
      left: 32%;
      transform: translate(-50%, -50%);
      
      border-radius: 50px;
      z-index: 2;
      position: absolute;
      color:black;
    }

    .start {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      transform: translate(-50%, -50%);
      font-size: 14px;
      font-family: Noto Sans KR;
      font-weight: 500;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="etiquette1.svg" class="image">
    <a href="https://www3.chosun.ac.kr/chosun/160/subview.do" class="start_box">
      <div class="start">
        <t><u>운행 시간표 확인하기</u></t>
      </div>
    </a>
  </div>
</body>


</html>