<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      position: relative;
      text-align: center;
    }

    .image {
      width: 100%;
      height: 100%;
      background: white;
    }

    .start_box {
      width: 130px;
      height: 50px;
      top: 58%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border-radius: 50px;
      z-index: 2;
      position: absolute;
      color:black;
    }

    .start {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 130px;
      transform: translate(-50%, -50%);
      font-size: 22px;
      font-family: Noto Sans KR;
      font-weight: 700;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="main.jpg" class="image">
    <a href="menu.html" class="start_box">
      <div class="start">
        <t>Start !</t>
      </div>
    </a>
  </div>
</body>

</html>